spring.data.mongodb.uri=mongodb://localhost:27017/skyden

server.servlet.context-path=/api/v1.0

spring.data.mongodb.auto-index-creation=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

clerk.issuer=https://sunny-squid-99.clerk.accounts.dev
clerk.jwks-url=https://sunny-squid-99.clerk.accounts.dev/.well-known/jwks.json
clerk.webhook.secret=G8DX4bHqgHWexdujRV9nBeXg8+Xb0sh6

#file upload configuration
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=50MB


#razorpay configuration
razorpay.key.id=rzp_test_RTfAdfvVXnivc3
razorpay.key.secret=kjmL62sP3uNvvIVU1mV9su78